### ISSUE TITLE
App Crash when using StoreKit Configuration on setup

### ISSUE THREAD

**Issue by batical** [RevenueCat/react-native-purchases#286]
- [x] I have updated Purchases SDK to the latest version
- [x] I have read the [Contribution Guidelines](https://github.com/RevenueCat/react-native-purchases/blob/main/CONTRIBUTING.md)
- [x] I have read the [Help Center](https://support.revenuecat.com/hc/en-us)
- [x] I have read [docs.revenuecat.com](https://docs.revenuecat.com/)
- [x] I have searched for [existing Github issues](https://github.com/RevenueCat/react-native-purchases/issues)

**Describe the bug**
A clear and concise description of what the bug is. The more detail you can provide the faster our team will be able to triage and resolve the issue. If debug logs are not applicable to this issue, please do not remove step 2 when submitting the issue.

1. Environment
   1. Platform: iOS
   2. SDK version: 14.5
   3. OS version: 14.5
   4. XCode/Android Studio version:12.5.1
   5. React Native version: 0.64.2
   6. SDK installation (CocoaPods + version or manual): Automatic Linking (w cocoapod)
   7. How widespread is the issue. Percentage of devices affected. 100%

**Additional context**
- When I hade the StoreKit Configuration, app crash 
- I recreate everything from scratch (StoreKit file, certificate). iap id match the one in revenue cat
- on setup(api : "xxxx"), app crash without message in RN log

**Expected**
this should not crash and return at least information about a missconfig if there is one

```

2021-09-01 12:46:52.823814+0200[89407:1924386] [Purchases] - DEBUG: ℹ️ API request started: GET /v1/subscribers/xxxx/offerings
2021-09-01 12:46:53.415467+0200[89407:1921547] [Purchases] - DEBUG: ℹ️ API request completed with status: GET /v1/subscribers/xxxxx/offerings 304
2021-09-01 12:46:53.419405+0200[89407:1921547] [Purchases] - DEBUG: ℹ️ Requesting products from the store with identifiers: {(
    "testiap1.testiap2",
    "testiap1.testiap3"
)}
2021-09-01 12:46:53.434580+0200[89407:1921547] [Purchases] - DEBUG: ℹ️ API request completed with status: GET /v1/subscribers/xxx 304
2021-09-01 12:46:53.438848+0200[89407:1921547] [Purchases] - DEBUG: ℹ️ Serial request done: GET /subscribers/xxxxxxx, 0 requests left in the queue
````

```
Crashed Thread: 18 Dispatch queue: com.apple.NSXPCConnection.m-user.com.apple.storekitservice
Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Note: EXC_CORPSE_NOTIFY

Thread 18 Crashed:: Dispatch queue: com.apple.NSXPCConnection.m-user.com.apple.storekitservice
0 com.apple.StoreKit 0x0000000114444375 -[SKProductDiscount initWithDictionary:] + 995
1 <translation info unavailable> 0x0000000108093b1c ???
2 com.apple.StoreKit 0x00000001144577d8 -[SKProduct initMinusLocaleWithDictionary:] + 1565
3 com.apple.StoreKit 0x000000011445703f +[SKProduct productsFromDictionaries:] + 376
4 com.apple.StoreKit 0x0000000114459421 -[SKProductsRequest _newResponseForProducts:invalidIdentifiers:] + 144
5 com.apple.StoreKit 0x0000000114459728 __58-[SKProductsRequest(Private) _startWithCompletionHandler:]_block_invoke.43 + 111
6 com.apple.CoreFoundation 0x0000000114f9fa3c __invoking___ + 140
7 com.apple.CoreFoundation 0x0000000114f9cc6f -[NSInvocation invoke] + 305
8 com.apple.Foundation 0x0000000112085031 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 17
9 com.apple.Foundation 0x0000000112084ca8 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 588
10 com.apple.Foundation 0x0000000112089282 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 205
11 libxpc.dylib 0x00000001196d60d0 _xpc_connection_reply_callout + 36
12 libxpc.dylib 0x00000001196cb84e _xpc_connection_call_reply_async + 69
13 libdispatch.dylib 0x00000001192f4949 _dispatch_client_callout3 + 8
14 libdispatch.dylib 0x000000011930e604 _dispatch_mach_msg_async_reply_invoke + 403
15 libdispatch.dylib 0x00000001192fac7b _dispatch_lane_serial_drain + 305
16 libdispatch.dylib 0x00000001192fb9c3 _dispatch_lane_invoke + 455
17 libdispatch.dylib 0x0000000119305f81 _dispatch_workloop_worker_thread + 772
18 libsystem_pthread.dylib 0x00000001197c245d _pthread_wqthread + 314
19 libsystem_pthread.dylib 0x00000001197c142f start_wqthread + 15
```

**Comment by batical** [comment]
gonna close, will use another services

**Comment by aboedo** [comment]
hi @batical!! 
I'm not sure how we missed this ticket, I apologize! 
Thanks for reporting. I'm not sure what could be causing this. 

Are you running the project directly from Xcode? If you do, is there an error message at least? 
Is this happening on a physical device or simulator? 

Weirdly, the crash seems to be coming from StoreKit itself. Have you tried deleting derived data and starting over?

**Comment by aboedo** [comment]
One thought regarding how to figure out what's happening is to use 
```bash
./gradlew app:androidDependencies
```

This will output a dependency tree, which will include the version of Google Billing being used, and which dependency introduced that version. Could you give it a shot? You can paste the output here if you'd like

**Comment by aboedo** [comment]
sorry, I deleted my previous comment since it was a reply for a different issue 🤦 I have too many tabs open.

**Comment by aboedo** [comment]
I'm trying to reproduce this locally, and I haven't been able to - I can add a storekit configuration file to an existing project and use it to make purchases, no issues. 

Is this crash consistent for you? 
Does it still happen if you don't use a StoreKit Configuration file?

**Comment by NachoSoto** [comment]
I just ran into this myself. It's hard to figure out where the issue comes from exactly because of the XPC jump.
All I know is that it's something related to `ProductsManager` requesting products through `SKProductsRequest` when using a `.storekit` configuration file.

It's most likely an Apple bug. I tried changing my test products in the file, and after adding an introductory offer and enabling family sharing (I don't know which of these 2 changes did it), the crash stopped happening. The weird thing is that after I undid those 2 changes, I can't reproduce the crash again.

So if anyone else runs into this, I recommend doing that.

I tried reverse engineering what exactly was wrong in the JSON contents of the `.storekit` file but I haven't been able to reproduce the crash again unfortunately.

**Comment by aboedo** [comment]
@NachoSoto thanks for reporting! Which iOS version were you using? We saw a few issues with `SKProductsRequest` in iOS 15.0, that only seemed to reproduce for a subset of accounts, and were fixed in iOS 15.1. I wonder if this might be related, even though the other issue manifested in a different way (the delegate for `SKProductsRequest` would never get a callback)

**Comment by NachoSoto** [comment]
I got this in `macCatalyst` with `macOS 12.0.1`.

**Comment by mngkvn** [comment]
> I just ran into this myself. It's hard to figure out where the issue comes from exactly because of the XPC jump. All I know is that it's something related to `ProductsManager` requesting products through `SKProductsRequest` when using a `.storekit` configuration file.
> 
> It's most likely an Apple bug. I tried changing my test products in the file, and after adding an introductory offer and enabling family sharing (I don't know which of these 2 changes did it), the crash stopped happening. The weird thing is that after I undid those 2 changes, I can't reproduce the crash again.
> 
> So if anyone else runs into this, I recommend doing that.
> 
> I tried reverse engineering what exactly was wrong in the JSON contents of the `.storekit` file but I haven't been able to reproduce the crash again unfortunately.
> 
> By the way, I was getting this same error without ReactNative, using the `Examples/MagicWeatherSwiftUI` app.

Adding introductory offer stopped the crash from happening. I also undid the change and the crash didn't occur again.
